# msc_3d_segmentation

./: .gitignore  README.md  basic_methods.py  geometric_simplification _algorithm.py  iterative_method.py  pyvista_voxelize_multiplot.py  requirements.txt  trimesh_voxelize.py  НИР1_8303_КУРЛИН_НН_ОТЧЁТ.docx
mesh/: rooster.mtl
scripts/: open3d_voxelize.py  pyvista_voxelize.py  trimesh_voxelize.py
segmentation/: add_zeros.py  merge_layers.py  paint_3d_model.py  paint_separate_parts.py  segment_3d_model.py  segment_one_layer.py
util/: cloud_pixel_range.py
vorobev_di/: README.md  basic_methods.py  geometric_simplification _algorithm.py  iterative_method.py  (+1 more)
vorobev_di/simplification_methods/: pom.xml
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/: Main.java
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/algorithm/: Algorithm.java  AlgorithmAdapter.java  AlgorithmTypes.java  GeometricSimplification.java  IterativeSimplification.java
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/configuration/: ApplicationConfiguration.java  ConfigurationFields.java
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/service/: MongoModels.java  MongoService.java
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/service/mongo/: MongoModels.java  MongoService.java
vorobev_di/simplification_methods/src/main/java/ru/vorobyov/simplificationmethods/service/python/: PythonMethods.java  PythonService.java
vorobev_di/simplification_methods/src/main/python/: iterative_method.py  plyParser.py  requirements.txt
vorobev_di/simplification_methods/src/main/python/output/: basic_method_model_3144_output.ply
vorobev_di/simplification_methods/src/main/resources/: application.properties
vorobev_di/simplification_methods/src/main/resources/archetype-resources/: pom.xml
vorobev_di/simplification_methods/src/main/resources/archetype-resources/src/main/java/: App.java
(+7 files in other folders)
