mongo.path = mongodb://localhost:27017
mongo.database = mydatabase
mongo.collection.model.input = input
mongo.collection.model.output = output

script.python.input.path = src/main/python/plyParser.py
script.python.output.path = src/main/python/plyParseOutput.py